D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.exe
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.deps.json
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.runtimeconfig.json
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.runtimeconfig.dev.json
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.dll
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\bin\Debug\netcoreapp3.1\lab1_z1.pdb
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.csprojAssemblyReference.cache
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.AssemblyInfoInputs.cache
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.AssemblyInfo.cs
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.csproj.CoreCompileInputs.cache
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.dll
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.pdb
D:\Games\Проэкты\C#\Repos\labs\lab1_z1\obj\Debug\netcoreapp3.1\lab1_z1.genruntimeconfig.cache
